@import "../mixins"

.menu-1
	height: 50px
	background: #670008


.btnMenu
	+Lora(white, normal, 25px)
	&:hover
		color: white
		text-decoration: underline

.sombra
	-webkit-filter: blur(5px)
	-moz-filter: blur(5px)
	-o-filter: blur(5px)
	-ms-filter: blur(5px)
	filter: blur(5px)
	width: 100%
	height: 10px
	background-color: black
	display: float
	z-index: 0

/*.sombra2
	-webkit-filter: blur(5px)
	-moz-filter: blur(5px)
	-o-filter: blur(5px)
	-ms-filter: blur(5px)
	filter: blur(5px)
	width: 120%
	height: 15px
	background-color: black
	display: float
	margin-left: -15px
	margin-top: -10px 
	

#cintillo
	height: 350px
	margin-top: 250px
	


	

.footer
	background: #444
	color: #fff
	text-align: center
	padding: 10px
