
.slider-4
	background-image: url(../img/ab.jpg)
	background-repeat: no-repeat
	background-size: cover
	-webkit-transform: rotate(180deg)
	transform: rotate(180deg)
	z-index: -1


.scene3
	width: 500px

.scene4
	height: 100vh

#imgCucharaArroz
	height: 600px
	margin-top: -40%
	margin-left: -5%
	

.p4
	margin-top: 25px
	margin-left: 10%
	+Lora(white, normal, 40px)

.p41
	margin-top: 50px
	margin-left: 10%
	+Lora(white, normal, 40px)

#titulo4
	margin-left: 15%
	margin-top: 40%
	width: 100vw
	+Lora(white, italic, 50px)

.premios
	margin-top: 10%
	margin-left: 40%





	


