
.slider-6
    background-color: #EBE9E6
    
.rowTitulo6
    margin-top: -20%

#titulo6
    +Lora($azul-texto, normal, 50px)
    margin-top: -20%
    margin-left: 10%
    width: 100%

.izquierda
    margin-left: -20%
    margin-top: 10%

.visitantes
    margin-left: -13%
    width: 100%
    margin-top: 20px

.paelleros
    margin-left: 0%
    width: 100%
    margin-top: 18px
    
.azul
    +Lora($azul-texto, italic, 40px)

.recortado
    width: 600px
    +Roboto(black, normal, 25px)

.line
    border-left: 2px solid grey
    height: 400px
    padding: 10px
    margin-top: -2%

.btnVisitante,.btnPaellero
    +btnBoletia(10px,white,$azul,$azul,white)
    

