
.slider-7
    background-color: #EBE9E6

#titulo7
    color: $azul
    width: 100%

.row7
    width: 100%

.bui
    height: 100%

.meson
    height: 100%

.mundo
    height: 100%

.monte
    height: 250%
    position: relative
    margin-top: -10%

.boletia
    height: 90%

.floyd
    height: 150%

.heineken
    height: 100%
    position: relative
    margin-top: -4%

.jokker
    height: 100%

.opalo
    height: 85%
    position: relative
    margin-top: 2%


.valquirico
    height: 120%
    position: relative
    margin-top: -5%
    
.logos
    border-color: transparent
    border-style: solid
    height: 100px
    padding: 10px
   