
.logos4
    border-color: $azul
    border-right-style: solid
    height: 350px
    padding: 30px
    margin-top: -20%

.logos5
    border: none
    height: 350px
    padding: 30px
    margin-top: -20%

.tituAzul
    color: $azul
    font-weight: bold
    font-size: 30px

.parraf
    color: $azul
    text-align: justify
    font-size: 25px

#rana
    width: 100%
    height: auto
    margin-top: 17%
    position: absolute

