
.slider-8
    background-color: white

.rowMapa
    height: 100%
    width: 100%

#map
    height: 100%
    width: 102%
    margin-left: -2%

.finalita
    width: 90%

.info
    color: $azul
    text-align: center
    font-size: 25px

.btnComprar2
    +btnBoletia(10px,white,$azul,$azul,white)
    font-size: 30px !important
    border: none

.contenedor
    position: absolute
    margin-top: 15%
    margin-left: -5%

.iconos
    font-size: 50px
    color: $azul
    cursor: pointer

.fa-facebook-square:hover
    color: #3b5998

.fa-instagram:hover
        background-size: 15px
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
        -webkit-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent

        
    