
.slider-1
	background: #700961
	background-image: url(../img/mesa.jpeg)
	background-repeat: no-repeat
	background-size: 100%
	background-attachment: fixed
	align-content: center


.scene
	width: 100%


.container
	width: 100%
	height: 100%


#imgMesa
	margin: 0%


#imgPaella
	margin-left: 30%
	margin-top: 10%


#imgHoja
	margin-left: 00%
	margin-top: 50%


#imgTomate
	margin-left: 300%
	margin-top: 20%

