.slider-3
	background-image: url(../img/arr.jpg)
	background-repeat: no-repeat
	background-size: cover
	z-index: 2


#imgTomate3
	margin-left: -10%
	margin-top: 35%
	height: 900px
	z-index: 1

#imgTazon
	height: 550px
	margin-top: 25%
	margin-left: 30%
	z-index: 1

.scene2
	margin-top: -50%
	z-index: 1

.scene25
	margin-top: -30%
	z-index: 1

.descripcion
	margin-top: 10%
	margin-left: -10%
	+Roboto(white, normal, 25px)
	text-align: justify
	z-index: 2
	width: 600px

#tenedores
	width: 50%
	height: 40%
	position: absolute
	+margin-tl(-1%, 44%)

#diamante
	width: 99%
	height: 100%
	position: absolute
	+margin-tl(-53%, -17%)

#titulo3
	margin-left: 46%
	margin-top: 5%
	width: 100vw
	+Roboto(white, bold, 40px)
	font-weight: 500 !important
	z-index: 2

.p2
	margin-top: 20%

@media only screen and (max-width: 600px)
	.slider-3
		background-image: url(../img/arr.jpg)
		background-repeat: no-repeat
		background-size: cover
		z-index: 2


	#imgTomate3
		margin-left: -75%
		margin-top: 160%
		height: 300px
		z-index: 0

	#imgTazon
		height: 550px
		margin-top: 25%
		margin-left: 30%
		z-index: 1

	.scene2
		margin-top: -50%
		z-index: 0

	.scene25
		margin-top: -30%
		z-index: 1

	.descripcion
		margin-top: 25%
		margin-left: -80%
		+Roboto(white, normal, 18px)
		text-align: justify
		z-index: 9999
		width: 250px
		line-height: 1.4em
		letter-spacing: -1px

	#tenedores
		width: 80%
		height: 20%
		position: absolute
		+margin-tl(17%, 20%)

	#diamante
		width: 99%
		height: 100%
		position: absolute
		+margin-tl(-53%, -17%)

	#titulo3
		margin-left: 27%
		margin-top: 12%
		width: 100vw
		+Roboto(white, bold, 30px)
		font-weight: 500 !important
		z-index: 2

	.p2
		margin-top: 20%